[supervisord]
nodaemon=true
logfile=/dev/stderr
logfile_maxbytes=0
loglevel=warn
pidfile=/var/run/supervisord/supervisord.pid

[unix_http_server]
file=/dev/shm/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[program:consumer_deactivate_push_tokens]
command=php /h/spadoba/rp/bin/console rp:deactivate-push-tokens --quiet
autorestart=true
stopsignal=TERM
killasgroup=true
stdout_logfile=/h/spadoba/rp/var/logs/supervisor.log
stdout_logfile_maxbytes=0
stderr_logfile=/h/spadoba/rp/var/logs/supervisor.log
stderr_logfile_maxbytes=0
loglevel=warn
user=spadoba

[program:consumer_event_post_created]
command=php /h/spadoba/rp/bin/console rp:consumer-post-created-event-listener --quiet
autorestart=true
stopsignal=TERM
killasgroup=true
stderr_logfile=/h/spadoba/rp/var/logs/supervisor.log
stdout_logfile_maxbytes=0
stderr_logfile=/h/spadoba/rp/var/logs/supervisor.log
stderr_logfile_maxbytes=0
loglevel=warn
user=spadoba

[program:consumer_event_post_published]
command=php /h/spadoba/rp/bin/console rp:consumer-post-published-event-listener --quiet
autorestart=true
stopsignal=TERM
killasgroup=true
stderr_logfile=/h/spadoba/rp/var/logs/supervisor.log
stdout_logfile_maxbytes=0
stderr_logfile=/h/spadoba/rp/var/logs/supervisor.log
stderr_logfile_maxbytes=0
loglevel=warn
user=spadoba

[program:consumer_push_sender]
command=php /h/spadoba/rp/bin/console rp:consumer-push-sender --quiet
autorestart=true
stopsignal=TERM
killasgroup=true
stderr_logfile=/h/spadoba/rp/var/logs/supervisor.log
stdout_logfile_maxbytes=0
stderr_logfile=/h/spadoba/rp/var/logs/supervisor.log
stderr_logfile_maxbytes=0
loglevel=warn
user=spadoba

[program:consumer_sms_sender]
command=php /h/spadoba/rp/bin/console rp:consumer-sms-sender --quiet
autorestart=true
stopsignal=TERM
killasgroup=true
stderr_logfile=/h/spadoba/rp/var/logs/supervisor.log
stdout_logfile_maxbytes=0
stderr_logfile=/h/spadoba/rp/var/logs/supervisor.log
stderr_logfile_maxbytes=0
loglevel=warn
user=spadoba

[program:consumer_discount_program_request_listener]
command=php /h/spadoba/rp/bin/console rp:consumer-discount-program-create-request --quiet
autorestart=true
stopsignal=TERM
killasgroup=true
stderr_logfile=/h/spadoba/rp/var/logs/supervisor.log
stdout_logfile_maxbytes=0
stderr_logfile=/h/spadoba/rp/var/logs/supervisor.log
stderr_logfile_maxbytes=0
loglevel=warn
user=spadoba